{
  "name": "inspiration_rearend",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  }
}
